{
  "name": "jslint-node",
  "description": "A node based helper for jslint",
  "homepage": "https://github.com/nikoskalogridis/jslint-node",
  "keywords": [
    "lint",
    "jslint",
    "node",
    "watcher",
    "code-quality",
    "static-analysis"
  ],
  "version": "1.2.3",
  "author": "Nikos Kalogridis",
  "bin": {
    "jslint": "./bin/jslint.js"
  },
  "main": "./lib/index.js",
  "dependencies": {
    "glob": "^7.0.3",
    "glob-watcher": "^3.0.0",
    "lodash": "^4.17.2",
    "nopt": "~3.0.1",
    "when": "^3.7.7"
  },
  "devDependencies": {},
  "engines": {
    "node": ">=4.0.0"
  },
  "files": [
    "lib",
    "bin"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/nikoskalogridis/jslint-node.git"
  },
  "bugs": {
    "url": "https://github.com/nikoskalogridis/jslint-node/issues"
  },
  "license": "MIT",
  "scripts": {
    "postinstall": "node bin/jslint.js --update",
    "run": "node bin/jslint.js",
    "lint": "node bin/jslint.js bin/jslint.js lib/*.js package.json",
    "watch": "node bin/jslint.js bin/jslint.js lib/*.js package.json -w"
  }
}
